{
  "name": "next-oranweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.98",
    "@mui/material": "^5.10.4",
    "@mui/styles": "^5.10.3",
    "@styled-icons/feather": "^10.34.0",
    "clsx": "^1.2.1",
    "graphql": "^16.6.0",
    "next": "12.2.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.3",
    "react-loading-skeleton": "^3.1.0",
    "semantic-ui-react": "^2.1.3",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
